<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            background-color: lightskyblue;
            margin: auto;
        }

        .box1 {
            width: 240px;
            height: 300px;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: 1px;
            background-position-y: 2px;
        }

        .box2 {
            width: 240px;
            height: 300px;

            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -237px;
            background-position-y: 2px;
        }

        .box3 {
            width: 240px;
            height: 300px;
    
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -473px;
            background-position-y: 2px;
        }

        .box4 {
            width: 240px;
            height: 300px;
 
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: 4px;
            background-position-y: -308px;
        }


        .box5 {
            width: 240px;
            height: 300px;

            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -225px;
            background-position-y: -300px;
        }

        .box6 {
            width: 240px;
            height: 300px;

            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -472px;
            background-position-y: -296px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="box">
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

        <div class="box">
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>

</html>