<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            background-color: lightskyblue;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;


        }

        .box {

            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;



        }

        .box1 {
            background-position-x: 1px;
            background-position-y: 2px;
        }

        .box2 {
            background-position-x: -233px;
            background-position-y: 2px;
        }

        .box3 {
            background-position-x: 1px;
            background-position-y: -298px;
        }

        .box4 {
            background-position-x: -234px;
            background-position-y: -298px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>