<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            /* border-collapse: separate; */
            /* border-spacing: 20px; */
        }

        td {
            width: 50%;
            /* 固定尺寸 */
        }

        #btn1 {
            background-color: rgb(34, 201, 223);
        }

        #btn2 {
            background-color: rgb(95, 100, 100);
        }

        #btn3 {
            background-color: rgb(77, 95, 129);
        }

        #btn4 {
            background-color: rgb(93, 175, 114);
        }

        td {
            /* height: 50px; */
            padding: 20px;
            color: white;
            border: 5px solid white;
            border-radius: 30px;
            /* 鈍角 */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            /* 陰影讓形狀更立體 */

        }

        .left {
            text-align: left;
        }

        .left li:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            font-size: 23px;
        }

        .center:hover {
            color: yellow;
        }

        .shadow-text {
            text-shadow: 2px 2px 5px gray;
        }
    </style>
</head>

<body>
    <h1 class="shadow-text">SWOT</h1>
    <table>
        <tr>
            <td id="btn1" class="btn">
                <p class="center">🙌優勢 Strength</p>
                <br>
                <ul class="left">
                    <li>有哪些地方是我們做得好的？</li>
                    <li>我們的組織有什麼獨特之處？</li>
                    <li>我們的組織有哪些地方受到目標受眾的青睞？</li>
                </ul>
            </td>
            <td id="btn2" class="btn">
                <p class="center">😣劣勢 Weaknesses</p>
                <br>
                <ul class="left">
                    <li>哪些措舉的表現不佳？原因是什麼？</li>
                    <li>有哪些地方可以改進？</li>
                    <li>什麼樣的資源能夠幫助我們提高績效？</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="btn3" class="btn">
                <p class="center">🌟機會 Opportunities</p>
                <br>
                <ul class="left">
                    <li>我們可以利用哪些資源改進弱點？</li>
                    <li>我們的服務中是否有任何市場缺口？</li>
                    <li>我們的年度目標是什麼？</li>
                </ul>
            </td>

            <td id="btn4" class="btn">
                <p class="center">⚠️威脅 Threats</p>
                <br>
                <ul class="left">
                    <li>有哪些業界中的變化可能會引發問題？</li>
                    <li>有哪些新的市場趨勢即將萌芽？</li>
                    <li>我們的競爭對手在哪些方面優於我們？</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>