<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            height: 500px;
            /* vertical-align: bottom; */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        /* vertical-align 高度 只能用在table */
        .table2-td {
            background-color: lightpink;
            height: 500px;
            vertical-align: middle;
            text-align: center;
        }

        .box1 {
            vertical-align: top;

        }

        .box2 {
            vertical-align: middle;
        }

        .box3 {
            vertical-align: bottom;
        }
        .box21{
            background-image: url('./images/one.png');
            background-repeat: no-repeat;
        }
    </style>

</head>

<!-- 觀察table跟box的寫法差異 -->
<!-- vertical-align 只能用在table -->
<!-- 練習把one的圖放進box -->
<body>
    <h3>table1</h3>
    <table>
        <tr>
            <td class="box1"> <!-- class只能用在tdtrtb -->
                <div class="box21">
                    本業
                </div>
            </td>
            <td class="box2">
                <div class="box22">
                    投資
                </div>
            </td>
            <td class="box3">
                <div class="box23">
                    房地產
                </div>
            </td>
        </tr>
    </table>

    <h3>table2</h3>
    <table id="table2">
        <tr>
            <td class="table2-td box">
                本業
            </td>
            <td class="table2-td box">
                投資
            </td>
            <td class="table2-td box">
                房地產
            </td>
        </tr>
    </table>
</body>

</html>