<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
            /* vh = viewpoint height */
        .container {
            width: 80%;
            height: 80vh;
            background-color: lightblue;
            margin: auto;
            padding: 80px;
        }

        .box {
            /* padding-left: 50px; */
            width: 50%;
            height: 30%;
            margin: auto;
            /* margin-top: 30px; */
            margin-bottom: 30px;

        }

        .box1 {
        
            background-color: pink;
        }

        .box2 {
        
            background-color: rgb(221, 110, 129);
        }

        .box3 {
        
            background-color: rgb(241, 76, 104);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>