<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
        /* margin習慣只從同一個物件推距離 */
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 8px solid black;
        }

        .box1 {
            /* background-color: pink; */
            margin-top: 20px;
            margin-bottom: 40px;
            /* margin-right: 150px; */
            margin-left: 50px;
            padding: 5px;
        }

        .box2 {
            background-color: pink;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Similique, eaque.
    </div>
    <div class="box box2"></div>

</body>

</html>