<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 30vh;
            background-color: lightgray;
            position: fixed;
        }

        .container {
            width: 100%;
            height: 80vh;
        }

        .container-1 {
            display: block;
            background-color: rgb(0, 128, 248);
        }

        .container-2 {
            background-color: rgb(28, 111, 189);
        }

        .container-3 {
            background-color: rgb(56, 97, 136);
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }
    </style>
</head>

<body>

</body>
<div class="nav">
    nav
    <a href="#c1">container1</a>
    <a href="#c2">container2</a>
    <a href="#c3">container3</a>
    <a href="#footer">footer</a>
</div>

<div class="container container-1" id="c1">
    c1
</div>

<div class="container container-2" id="c2">
    c2
</div>

<div class="container container-3" id="c3">
    c3
</div>

<div class="footer" id="footer">
    footer
</div>

</html>