<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            left: 100px;
            /* top: 200px; */
            position: relative;
        }
        .box-fixed{
            width: 300px;
            height: 300px;
            background-color: rgb(238, 118, 168);
            right: 100px;
            bottom: 100px;
            /* top: 200px; */
            position: fixed;
        }
        .long-box{
            width: 100%;
            height: 2000px;
            background-color: rgb(213, 245, 240);
        }
    </style>
</head>
<body>
    <!-- static -->
    <div class="box"></div>
    <div class="box-fixed"></div>
    <div class="long-box"></div>
</body>
</html>