<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {            
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        table {
            width: 80%;            
            border-collapse: collapse;
            margin: auto;
        }

        .box1{
          vertical-align: top;                    
        }

        .box2{
          vertical-align: middle;                    
        }

        .box3{
          vertical-align: bottom;                    
        }

        .box21 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: 1px;
            background-position-y: 2px;      
        }

        .box22 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -237px;
            background-position-y: 2px;
        }

        .box23 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -473px;
            background-position-y: 2px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3> table1</h3>
        <table>
            <tr>
                <td class="box1">
                    <div class="box21"></div>
                </td>
                <td class="box2">
                    <div class="box22"></div>
                </td>
                <td class="box3">
                    <div class="box23"></div>
                </td>
            </tr>
        </table>    

    </div>
</body>

</html>