<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: black;
             /* 滑鼠移過去時變紅色 */
        }
        table,
        tr,
        td {
            border: 2px solid white;
        }

        table {
            width: 30%;
            border-radius: 15px;
            background-color: rgb(141, 168, 245);
            border-collapse: collapse;
            /*表格框線*/
            text-align: center;
            /*字置中*/
            margin: auto;
            /*表格置中*/
        }

        td {
            height: 60px;
        }
    </style>
</head>

<body>
    <h2>你一定要認識這些貓貓🐾</h2>
    <table>
        <tr>
            <td><a href="./f1.html">罵人貓</a></td>
            <td><a href="./f2.html">被罵貓</a></td>
            <td><a href="./f3.html">海扁貓</a></td>

    </table>
</body>

</html>